.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  grid-row-gap: 0px;
  backface-visibility: visible;
  transform-origin: 0% -4%;
  transform: perspective(0px);
  perspective: 210px;
  perspective-origin: 52% 76%;
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-in;
  background: #222222;
  transform-style: preserve-3d;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  -webkit-transition-property: transform;
  -webkit-transition-timing-function: ease-in;
  -webkit-transition-duration: 1s;
  padding: 0%;
}
.root > * {
  grid-column: 4;
}
.root * {
  transform-style: preserve-3d;
}
@media (max-width: 1800px) {
  .root {
    transform-style: preserve-3d;
  }
}
@media (max-width: 1800px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 1800px) {
  .root * {
    transform-style: preserve-3d;
  }
}
@media (max-width: 768px) {
  .root {
    transform-style: preserve-3d;
  }
}
@media (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 768px) {
  .root * {
    transform-style: preserve-3d;
  }
}
@media (min-width: 0px) and (max-width: 568px) {
  .root {
    justify-items: center;
    align-content: center;
    grid-row-gap: 12px;
    transform-style: preserve-3d;
  }
}
@media (min-width: 0px) and (max-width: 568px) {
  .root > * {
    grid-column: 4;
  }
}
@media (min-width: 0px) and (max-width: 568px) {
  .root * {
    transform-style: preserve-3d;
  }
}
.navbar:global(.__wab_instance) {
  max-width: 100%;
  position: sticky;
  width: 100%;
  flex-grow: 0;
  left: 0px;
  top: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
@media (max-width: 1800px) {
  .navbar:global(.__wab_instance) {
    max-width: 100%;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.heroSection {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  padding-right: 0%;
  padding-bottom: 0%;
  padding-left: 0%;
  background: url("/plasmic/copy_of_proliga_new_design/images/image20240725134027Png.png") top 50% left 50% / cover repeat;
  height: 531px;
  margin-top: 0px;
  justify-self: auto;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.heroSection > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: unset;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.heroSection > :global(.__wab_flex-container) > *,
.heroSection > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroSection > :global(.__wab_flex-container) > picture > img,
.heroSection
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.freeBox__igLd3 {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 262px;
  max-width: 100%;
  margin-top: 9px;
  min-width: 0;
  padding: 8px 8px 0px;
}
.text__fki1C {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 40px;
  font-weight: 700;
  align-self: center;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  min-width: 0;
}
.text__faz0W {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: #ffffff;
  font-size: 65px;
  font-weight: 700;
  text-align: center;
  min-width: 0;
}
.img {
  object-fit: contain;
  max-width: 100%;
  width: 721px;
  height: 20px;
  align-self: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}
.img > picture > img {
  object-fit: contain;
}
.freeBox__kdxwM {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  left: auto;
  top: auto;
  min-width: 0;
  padding: 8px;
}
.button__xuTv0:global(.__wab_instance) {
  max-width: 100%;
  margin-left: 664px;
  margin-right: 43px;
}
.svg___7UC9 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.text__fUmRa {
  padding-bottom: 0px;
  font-weight: 700;
  text-align: center;
}
.svg__bUrdm {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.button__asBEh:global(.__wab_instance) {
  max-width: 100%;
}
.svg__xvGd0 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__czDqv {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.homepageGrid:global(.__wab_instance) {
  position: relative;
  margin-bottom: 10px;
}
